language: ruby
rvm:
  - "2.2.2"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential libfreeimage-dev libgl1-mesa-dev libopenal-dev libpango1.0-dev libsdl2-dev libsdl2-ttf-dev libsndfile-dev
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
